{
  "name": "catalog-sample",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch --env-file=.env server/dev.ts",
    "build": "prisma generate && tsc -b && vite build",
    "vercel-build": "prisma generate && prisma migrate deploy && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --env-file=.env prisma/seed.ts",
    "db:seed:demo": "tsx --env-file=.env prisma/seed-demo.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.104.1",
    "@vercel/blob": "^2.4.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.52.0",
    "motion": "^12.43.0",
    "multer": "^2.0.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vite": "^7.3.7"
  }
}
